<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- fonts -->
    <link rel="stylesheet" href="images/webfonts/icomoon/style.css">

    <link rel="stylesheet" href="assets/vendor/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="test.css">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />

    <style>
        .viewer-type-vertical.mag .mag-pages-container .container .page .content-scroll-wrapper {
            overflow: hidden;
        }

        .mag .mag-pages-container .container .page .content-scroll-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            overflow-y: auto;
        }

        .mag .mag-pages-container .container .page .content-scroll-wrapper .content-bounds {
            position: absolute;
            overflow: hidden;
        }

        .mag .mag-pages-container .container .page .content-scroll-wrapper .content-bounds .page-content-container {
            position: relative;
            overflow: visible;
            -webkit-transform-origin: 0 0;
            -ms-transform-origin: 0 0;
            transform-origin: 0 0;
            outline: 0;
        }

        .animation-container {
            position: absolute;
            pointer-events: none !important;
        }

        .isdesktop .rmwidget.widget-picture {
            -webkit-transition: opacity .2s ease;
            transition: opacity .2s ease;
        }

        .rmwidget.widget-picture.svg {
            pointer-events: none;
        }

        .rmwidget {
            position: absolute;
        }

        .rmwidget.widget-picture .svg-scale-wrapper {
            width: 100%;
            height: 100%;
        }

        .rmwidget.widget-picture div {
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        .content-bounds {
            position: absolute;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="content-scroll-wrapper has-vertical-scroll accelerated-scroll">
        <div class="content-bounds" style="width: 1120px;height: 833px;">
            <div class="page-content-container"
                style="width: 1024px; height: 672px; top: 44.8px;left: 0px;zoom: 1.09375;">
                <div class="animation-container"
                    style="left: 56px;top: -613px;width: 851px;height: 1225px;z-index: 302;transform: matrix(1, 0, 0, 1, 0, 0);opacity: 1;">
                    <div class="rmwidget widget-picture svg" data-id="5dfa6df01180115b559e37ed"
                        style="left: 0px; top: 0px; width: 851px;height: 1225px;z-index: 302;">
                        <div class="svg-scale-wrapper"><svg xmlns="http://www.w3.org/2000/svg"
                                viewBox="73.144775390625 -568.5744018554688 1152.105224609375 1658.9443359375"
                                fill="none" preserveAspectRatio="xMidYMid meet" role="img">
                                <path
                                    d="M1225.25 -197.827C1196.26 -237.163 708.97 -678.229 714.232 -501.693C715.04 -474.597 722.569 -446.259 730.904 -420.675C747.293 -370.363 773.735 -322.606 801.039 -277.545C817.134 -250.982 973.003 -24.7991 999.421 -54.0704C1055.52 -116.228 851.828 -364.261 815.432 -401.144C773.181 -443.959 725.886 -481.159 675.469 -513.879C648.621 -531.304 621.082 -549.582 591.176 -561.397C584.592 -563.998 571.658 -570.229 564.13 -568.161C550.612 -564.448 539.885 -538.334 535.159 -527.71C520.719 -495.252 510.27 -455.517 510.964 -419.978C512.136 -359.958 548.439 -301.714 580.033 -252.957C630.683 -174.795 690.498 -103.486 750.314 -32.2732C799.036 25.7322 850.809 81.0702 907.606 131.292C1015.23 226.456 991.932 92.2884 969.123 9.06349C927.958 -141.142 855.575 -279.422 745.599 -391.284C721.172 -416.13 691.995 -436.755 663.411 -456.48C635.795 -475.538 607.18 -493.605 576.942 -508.247C548.668 -521.938 518.492 -532.545 488.116 -540.554C464.764 -546.711 445.709 -544.55 425.994 -529.553C403.294 -512.286 392.735 -488.444 383.646 -461.958C368.007 -416.383 366.508 -371.327 376.048 -324.096C414.733 -132.589 526.567 32.8635 654.688 176.585C706.539 234.75 763.347 291.305 825.116 339C1014.66 485.359 991.905 267.26 906.968 155.663C810.511 28.929 698.551 -88.9454 573.612 -187.994C530.606 -222.088 484.088 -251.775 432.507 -271.11C402.757 -282.262 377.196 -285.046 346.785 -273.598C302.332 -256.865 273.668 -214.11 260.463 -170.342C257.643 -160.997 255.027 -151.296 253.846 -141.585C250.845 -116.916 259.751 -90.8281 266.272 -67.5082C282.36 -9.96759 305.311 44.4376 330.93 98.3555C363.977 167.908 399.448 236.763 441.823 301.166C469.461 343.171 501.247 382.445 533.893 420.631C578.627 472.955 626.405 522.687 678.224 568.069C720.418 605.022 765.524 639.404 813.8 668.086C837.73 682.303 864.054 696.555 891.083 703.973C920.818 712.133 957.383 713.313 969.786 680.041C978.563 656.495 978.352 630.023 973.993 605.611C965.626 558.752 946.076 514.843 922.768 473.678C866.596 374.469 792.895 287.066 708.011 211.007C610.707 123.818 411.339 -35.2949 265.365 19.7017C119.392 74.6984 214.964 443.58 307.539 577.232C396.044 705.008 518.356 867.568 679.185 905.847C804.736 935.73 820.138 788.256 787.81 702.167C723.59 531.149 554.54 458.29 385.858 421.899C84.3288 356.847 34.9531 615.585 96.1327 835.912C120.183 922.524 153.248 1006.08 184.168 1090.37"
                                    stroke="url(#e38d3f50-3985-46b9-9133-83819f4596a0)" stroke-linecap="round"
                                    stroke-linejoin="round"></path>
                                <defs>
                                    <linearGradient id="e38d3f50-3985-46b9-9133-83819f4596a0" x1="979" y1="-3.49996"
                                        x2="334" y2="1057.5" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#A0F5B6"></stop>
                                        <stop offset="0.1955" stop-color="#A0F5B6"></stop>
                                        <stop offset="0.252937" stop-color="#8CA0FF"></stop>
                                        <stop offset="0.45352" stop-color="#8CA0FF"></stop>
                                        <stop offset="0.504216" stop-color="#9BE8FE"></stop>
                                        <stop offset="0.715335" stop-color="#9BE8FE"></stop>
                                        <stop offset="0.769763" stop-color="#FEC6AA"></stop>
                                        <stop offset="1" stop-color="#FEC6AA"></stop>
                                    </linearGradient>
                                </defs>
                            </svg></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>